spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-tazas
spring.cloud.gateway.routes[0].uri=lb://microservicios-tazas
spring.cloud.gateway.routes[0].predicates=Path=/api/tazas/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicios-ingresos
spring.cloud.gateway.routes[1].uri=lb://microservicios-ingresos
spring.cloud.gateway.routes[1].predicates=Path=/api/ingresos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicios-pedidos
spring.cloud.gateway.routes[2].uri=lb://microservicios-pedidos
spring.cloud.gateway.routes[2].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicios-items
spring.cloud.gateway.routes[3].uri=lb://microservicios-items
spring.cloud.gateway.routes[3].predicates=Path=/api/items/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

